# boot-base

./: .gitignore  README.md  build.gradle  settings.gradle
api-auth/: Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml
api-auth/src/main/java/com/origemite/apiauth/: ApiAuthApplication.java
api-auth/src/main/java/com/origemite/apiauth/auth/: LoginController.java  OauthController.java  Test1PublicController.java  Test2TokenTrafficController.java  TestController.java  VaultController.java
api-auth/src/main/java/com/origemite/apiauth/auth/controller/: MemberController.java  MemberPasswordChangeHistoryController.java
api-auth/src/main/java/com/origemite/apiauth/auth/facade/: LoginFacade.java
api-auth/src/main/java/com/origemite/apiauth/auth/service/: VaultService.java
api-auth/src/main/java/com/origemite/apiauth/config/: DataSourceConfig.java  EurekaMetadataInfoConfig.java  FeignClientConfig.java  P6SpyConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  VaultConfig.java  WebConfig.java
api-auth/src/main/java/com/origemite/apiauth/config/prop/: JwtTokenProp.java
api-auth/src/main/java/com/origemite/apiauth/member/: MemberConnectController.java  MemberController.java  MemberLoginHistoryController.java  MemberOutController.java  MemberPasswordChangeHistoryController.java
api-auth/src/main/java/com/origemite/apiauth/member/controller/: MemberConnectController.java  MemberController.java  MemberIdentificationController.java  MemberLoginHistoryController.java  MemberOutController.java  MemberPasswordChangeHistoryController.java
api-auth/src/main/java/com/origemite/apiauth/member/facade/: MemberConnectFacade.java  MemberFacade.java  MemberIdentificationFacade.java  MemberLoginHistoryFacade.java  MemberOutFacade.java  MemberPasswordChangeHistoryFacade.java
api-auth/src/main/java/com/origemite/apiauth/member/grpc/: MemberIdentificationFacadeGrpc.java
api-auth/src/main/java/com/origemite/apiauth/support/security/: JwtAuthenticationEntryPoint.java
api-auth/src/main/proto/member/: MemberIdentification.proto
api-auth/src/main/resources/: Dockerfile  application-dev.yml  application-local.yml  application.yml  auth.sql  bootstrap.yml  logback-spring.xml
api-auth/src/main/resources/logback/: logback-dev.xml  logback-local.xml  logback-prd.xml  logback-stg.xml
api-auth/src/main/resources/messages/: validation_ko.properties
api-auth/src/main/resources/templates/: index.html  login.html
api-auth/src/test/java/com/origemite/apiauth/: ApiAuthApplicationTests.java
api-auth/src/test/java/com/origemite/apiauth/auth/controller/: MemberControllerTest.java  MemberPasswordChangeHistoryControllerTest.java
api-auth/src/test/java/com/origemite/apiauth/auth/service/: MemberServiceTest.java  VaultServiceTest.java
api-auth/src/test/java/com/origemite/apiauth/autoconfig/: H2Config.java  MysqlConfig.java  RedisAutoConfig.java  VaultAutoConfig.java
api-auth/src/test/java/com/origemite/apiauth/member/controller/: MemberConnectControllerTest.java  MemberControllerTest.java  (+4 more)
api-auth/src/test/resources/: application-test-db.yml  application-test-h2.yml  application-test.yml
gateway/: Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.local.yml
gateway/k6/: docker-compose.yml  jwt_traffic_test.js  public_traffic_test.js
gateway/k6/prometheus/: prometheus.yml
gateway/src/main/java/com/origemite/gateway/: GatewayApplication.java
gateway/src/main/java/com/origemite/gateway/conf/: JwkAtomic.java  RedisConfig.java  SwaggerConfig.java
gateway/src/main/java/com/origemite/gateway/filter/: CodeshopServerAllowPath.java  ConfigFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenAuthenticationProvider.java  JwtTokenProp.java  ServerAllowPath.java
gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.yml  bootstrap-prd.yml  logback-spring.xml
gateway/src/main/resources/logback/: logback-dev.xml  logback-local-otel.xml  logback-prd.xml
gateway/src/test/java/com/origemite/gateway/: GatewayApplicationTests.java
graphql-dgs/: README.md  build.gradle
graphql-dgs/src/main/java/com/origemite/graphqldgs/: GraphqlDgsApplication.java
graphql-dgs/src/main/resources/: application.properties
graphql-dgs/src/test/java/com/origemite/graphqldgs/: GraphqlDgsApplicationTests.java
lib-common/: build.gradle
lib-common/src/main/resources/messages/: message_a4_en.properties  message_a4_ko.properties  message_en.properties  message_ko.properties  message_shared_en.properties  message_shared_ko.properties  validation_en.properties
lib-legacy/: build.gradle
lib-legacy/src/main/resources/: application-legacy-local.yml  application-legacy.yml
lib-legacy/src/test/resources/: application-legacy-test.yml
lib-model/: build.gradle
lib-model/src/main/proto/member/: MemberIdentification.proto
lib-proto/: build.gradle
lib-proto/src/main/proto/grpc/member/: MemberIdentification.proto
lib-proto/src/main/proto/member/: MemberIdentification.proto
lib-webflux/: build.gradle
lib-webflux/src/main/resources/: application-dev.yml  application.yml
util-codegen/: README.md  build.gradle
util-codegen/src/main/java/com/origemite/utilcodegen/: EnumCodegenApplication.java  MultiPkCodeGenApplication.java  UtilCodegenApplication.java  WebfluxCodegenApplication.java
util-codegen/src/main/java/io/diddda/utilcodegen/: EnumCodegenApplication.java  MultiPkCodeGenApplication.java  UtilCodegenApplication.java  WebfluxCodegenApplication.java
util-codegen/src/main/java/io/origemite/utilcodegen/: EnumCodegenApplication.java  MultiPkCodeGenApplication.java  UtilCodegenApplication.java  WebfluxCodegenApplication.java
util-codegen/src/main/resources/: application.yml
util-codegen/src/test/java/com/origemite/utilcodegen/: UtilCodegenApplicationTests.java
util-codegen/src/test/java/io/diddda/utilcodegen/: UtilCodegenApplicationTests.java
util-codegen/src/test/java/io/origemite/utilcodegen/: UtilCodegenApplicationTests.java
(+514 files in other folders)
