rootProject.name = 'resume'
include 'lib-common'
include 'lib-model'
include 'lib-proto'
include 'lib-legacy'
include 'lib-webflux'
include 'api-auth'
include 'api-eureka'
//include 'batch'
//include 'batch-statistics'
//include 'gw-portal'
include 'util-codegen'
include 'gateway'
//include 'graphql-dgs'
include 'graphql-dgs-kt'
include 'event-saga'
include 'batch-realtime'