bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':lib-common')
    annotationProcessor project(":lib-common")

    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // Model Mapper
    implementation 'org.modelmapper:modelmapper:3.2.0'


}

