plugins {
    id 'com.google.protobuf' version '0.9.4'
}

bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation project(':lib-common')
    implementation project(':lib-model')
    implementation project(':lib-legacy')
    implementation project(':lib-proto')

    annotationProcessor project(":lib-common")
    annotationProcessor project(":lib-model")
    annotationProcessor project(":lib-proto")

    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

// 부트스트랩 vault와.. 약간의 충돌있어서 비활성화
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'
//    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'io.micrometer:micrometer-observation'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.github.openfeign:feign-micrometer'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.springframework.vault:spring-vault-core'
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
//    testImplementation 'org.junit.platform:junit-platform-launcher'
//    testImplementation 'org.junit.jupiter:junit-jupiter-params'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Test Logging
//    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
//    testImplementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    
    // AssertJ for fluent assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'
    
    // Mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

    // Swagger Springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Model Mapper
    implementation 'org.modelmapper:modelmapper:3.2.0'

    // Feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // QueryDSL Implementation
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // JPA Logging
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

    // AWS 연동 추가
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // JWT Token
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    implementation 'org.apache.commons:commons-collections4:4.0'


    //gRPC
    implementation "org.springframework.grpc:spring-grpc-spring-boot-starter"
//    implementation "io.grpc:grpc-netty-shaded"
//    implementation "io.grpc:grpc-protobuf"
//    implementation "io.grpc:grpc-stub"
//    implementation "io.grpc:grpc-services"
//    implementation "com.google.protobuf:protobuf-java"




//    // KMS
//    implementation 'org.zalando:spring-cloud-config-aws-kms:5.1.2'
//    implementation 'com.amazonaws:aws-java-sdk-core:1.11.1019'
//    implementation 'com.amazonaws:aws-java-sdk-kms:1.11.1019'
//    implementation 'com.amazonaws:jmespath-java:1.11.1019'
//    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.3'
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws-secrets-manager-config:2.2.6.RELEASE'
}
