bootJar { enabled = true }
jar { enabled = false }

dependencies {

	implementation project(':lib-common')
	// String Boot
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	implementation("org.springframework.boot:spring-boot-starter-webflux")
	implementation 'io.swagger.parser.v3:swagger-parser:2.1.16'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.33' // 또는 최신 버전
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.commons:commons-collections4:4.0'

}


test {
//	useJUnitPlatform()
        exclude '**/*'

}




