plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.5.8'
//    id 'io.spring.dependency-management' version '1.1.7'
//    id 'com.netflix.dgs.codegen' version '7.0.3'
    id 'com.netflix.dgs.codegen' version '8.2.1'
}

//group = 'com.origemite'
//version = '0.0.1-SNAPSHOT'
//description = 'graphql-dgs'

bootJar { enabled = true }
jar { enabled = false }

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

//repositories {
//    mavenCentral()
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

generateJava {
    schemaPaths = ["${projectDir}/src/main/resources/graphql-client"]
    packageName = 'com.origemite.graphqldgs.codegen'
    generateClient = true
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel") {
}