bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation group: 'org.springframework', name: 'spring-test', version: '6.1.10'

    // JPA Logging
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'


    // Swagger Springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // QueryDSL Implementation
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // Model Mapper
    implementation 'org.modelmapper:modelmapper:3.2.0'

    implementation 'com.google.auto.service:auto-service:1.1.1'
    implementation 'com.squareup:javapoet:1.13.0'

    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    implementation 'io.github.resilience4j:resilience4j-retry:2.2.0'

    implementation 'com.itextpdf:itext7-core:8.0.5'
    implementation 'com.itextpdf:html2pdf:5.0.5'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


    // KMS
//    implementation 'org.zalando:spring-cloud-config-aws-kms:5.1.2'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.1019'
    implementation 'com.amazonaws:aws-java-sdk-kms:1.11.1019'
    implementation 'com.amazonaws:jmespath-java:1.11.1019'

}




